{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;User Id=user;Password=password;Persist Security Info=True;Database=ScoreAPIClient;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
